<main role='main' class='flex-item--fill-max'>
  <% info_flash = get_flash(@conn, :info)  %>
  <% success_flash = get_flash(@conn, :success)  %>
  <% error_flash = get_flash(@conn, :error)  %>

  <%= if info_flash || success_flash || error_flash do %>
    <div class='alert-container f-avenirm'>
      <%= if info_flash do %>
        <p class='alert alert-info' role='alert'
          phx-click='lv:clear-flash'
          phx-value-key='info'><%= info_flash %></p>
      <% end %>

      <%= if success_flash do %>
        <p class='alert alert-success' role='alert'
          phx-click='lv:clear-flash'
          phx-value-key='info'><%= success_flash %></p>
      <% end %>

      <%= if error_flash do %>
        <p class='alert alert-danger' role='alert'
          phx-click='lv:clear-flash'
          phx-value-key='error'><%= error_flash %></p>
      <% end %>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
