<meta name='mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<link rel='apple-touch-icon' sizes='180x180' href='<%= Routes.static_path(@conn, "/apple-touch-icon.png") %>'>
<link rel='icon' type='image/png' sizes='32x32' href='<%= Routes.static_path(@conn, "/favicon-32x32.png") %>'>
<link rel='icon' type='image/png' sizes='16x16' href='<%= Routes.static_path(@conn, "/favicon-16x16.png") %>'>
<link rel='manifest' href='<%= Routes.static_path(@conn, "/site.webmanifest") %>'>
<link rel='shortcut icon', href='<%= Routes.static_path(@conn, "/favicon.ico") %>'>
<link rel='mask-icon' href='<%= Routes.static_path(@conn, "/safari-pinned-tab.svg") %>' color='#5bbad5'>
<meta name='msapplication-TileColor' content='#2b5797'>
<meta name='theme-color' content='#391f46'>
<meta name='theme-color' content='#485963'>

