<header class='flex justify-between items-center mt2 purple main-header'>
  <div class='w5'>
    <%= link to: "/" do %>
      <%= render LearnElixirLandingWeb.LayoutView, "logo.html", conn: @conn %>
    <% end %>
  </div>

  <nav role='navigation'>
    <ul class='flex f-avenirl pt3 f3'>
      <li><%= link "Home", to: "/", class: "nav-link" %></li>
      <li class='ml4'><%= link "Methodology", to: "/methodology", class: "nav-link" %></li>
      <li class='ml4'><%= link "Blog", to: "/blogs", class: "nav-link" %></li>
    </ul>
  </nav>
</header>

