<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 70">
  <defs>
    <radialGradient id="learn_elixir_landing_web-a" cx="25%" cy="57.997%" r="102.014%" fx="25%" fy="57.997%" gradientTransform="matrix(1 0 0 .58876 0 .239)">
      <stop offset="0%" stop-color="#FFF"/>
      <stop offset="35%" stop-color="#BAA4C5"/>
      <stop offset="75%" stop-color="#51345E"/>
      <stop offset="100%" stop-color="#46175C"/>
    </radialGradient>
    <radialGradient id="learn_elixir_landing_web-b" cy="49.999%" r="47.12%" fx="50%" fy="49.999%" gradientTransform="matrix(.99448 0 0 1 .003 0)">
      <stop offset="0%" stop-color="#FFF"/>
      <stop offset="35%" stop-color="#CCC4D0"/>
      <stop offset="75%" stop-color="#AD77CA"/>
      <stop offset="100%" stop-color="#4A245D"/>
    </radialGradient>
    <radialGradient id="learn_elixir_landing_web-c" cy="49.999%" r="56.425%" fx="50%" fy="49.999%" gradientTransform="matrix(.83048 0 0 1 .085 0)">
      <stop offset="0%" stop-color="#FFF"/>
      <stop offset="35%" stop-color="#A68CB4"/>
      <stop offset="75%" stop-color="#836394"/>
      <stop offset="100%" stop-color="#4A245D"/>
    </radialGradient>
    <radialGradient id="learn_elixir_landing_web-d" cy="49.999%" r="46.86%" fx="50%" fy="49.999%" gradientTransform="matrix(1 0 0 .6741 0 .163)">
      <stop offset="0%" stop-color="#FFF"/>
      <stop offset="35%" stop-color="#949295"/>
      <stop offset="75%" stop-color="#C39DD7"/>
      <stop offset="100%" stop-color="#65347D"/>
    </radialGradient>
    <linearGradient id="learn_elixir_landing_web-e" x1="35.929%" x2="50.532%" y1="275.983%" y2="26.682%">
      <stop offset="0%" stop-color="#4F2862"/>
      <stop offset="10%" stop-color="#59336B"/>
      <stop offset="26%" stop-color="#421657"/>
      <stop offset="100%" stop-color="#FFF"/>
    </linearGradient>
    <linearGradient id="learn_elixir_landing_web-f" x1="49.372%" x2="50.165%" y1="216.963%" y2="32.313%">
      <stop offset="0%" stop-color="#471D5C"/>
      <stop offset="20%" stop-color="#5F456A"/>
      <stop offset="37%" stop-color="#6A4C78"/>
      <stop offset="100%" stop-color="#FFF"/>
    </linearGradient>
    <linearGradient id="learn_elixir_landing_web-g" x1="62.2%" x2="35.95%" y1="27.417%" y2="69.361%">
      <stop offset="0%" stop-color="#4E295F"/>
      <stop offset="25%" stop-color="#91789D"/>
      <stop offset="65%" stop-color="#431857"/>
      <stop offset="100%" stop-color="#FFF"/>
    </linearGradient>
    <linearGradient id="learn_elixir_landing_web-h" x1="67.207%" x2="38.855%" y1="32.323%" y2="62.017%">
      <stop offset="0%" stop-color="#4A1D5F"/>
      <stop offset="25%" stop-color="#64377A"/>
      <stop offset="65%" stop-color="#A991B4"/>
      <stop offset="100%" stop-color="#FFF"/>
    </linearGradient>
  </defs>
  <g fill="none" fill-rule="evenodd" transform="translate(-12 -3)">
    <g transform="translate(22 29)">
      <path fill="url(#learn_elixir_landing_web-a)" d="M13,43.9668432 C5.84483755,43.7625255 -0.0187725632,38.3803666 0.0563176895,32.250835 C0.0712341362,30.7984456 0.376321592,27.6887664 0.849108754,26.3082256 C1.38567118,24.5105766 1.83383497,22.8466911 3.32235502,19.0517105 C4.84677855,15.1651941 6.86794121,11.9431366 8.78920616,8.121376 C9.34584677,7.01411218 10.5598784,5.00879992 11.2616685,3.97829689 C12.5248823,2.12340381 13.8280061,0.334836669 14.6425993,0 C14.8639773,0.629477157 14.6099116,2.28093745 14.6425993,3.19968158 C14.7199056,5.37250777 15.0529995,7.12421811 15.76373,9.58406239 C16.1200982,10.8174556 16.6302406,13.2013215 17.3737927,14.6514848 C20.1068402,19.9817981 23.929422,24.17517 24.7459928,26.7557637 C25.3964621,28.6035845 25.9389892,30.4388595 25.9408664,32.2535234 C26.0178339,38.3803666 20.1532852,43.7625255 13,43.9668432 Z"/>
      <path fill="url(#learn_elixir_landing_web-b)" d="M3.96570397,39.6573523 C3.91314079,39.3643177 8.78837545,43.9892464 15.5821661,42.7364562 C20.6047653,41.352831 23.4356679,38.5246436 24.3733574,35.1318941 C25.3166787,31.6701426 24.366787,27.6420367 21.9573285,22.2993075 C22.4773285,27.5183707 17.3984116,25.9564155 15.7116968,32.8100204 C13.0516245,43.6935234 4.89119134,40.899389 3.96570397,39.6573523 Z"/>
      <path fill="url(#learn_elixir_landing_web-c)" d="M0.281588448,33.4704684 C0.294729242,33.5287169 0.507797834,35.8586558 2.91819495,38.2988187 C5.89552347,41.3456619 10.1644043,43.4963747 15.2451986,42.2624033 C20.2922022,40.7730346 23.3249097,37.7261914 24.3405054,34.3217923 C25.3607942,30.8465988 24.3630325,27.0129532 21.4382671,22.3136456 C23.1381227,26.8695723 23.5971119,30.4298982 22.253935,33.550224 C20.9220217,36.6069246 17.7898195,39.2209369 12.5513357,40.4244399 C6.09732852,41.6342159 1.51400722,37.7790631 0.281588448,33.4704684 Z"/>
      <path fill="url(#learn_elixir_landing_web-d)" d="M6.30382671,40.0830143 C0.291913357,36.9062322 -1.42483755,32.5134012 4.60490975,20.0186558 C2.4066426,28.2415479 3.21949458,31.9927495 5.47877256,34.0879022 C7.72490975,36.0988187 11.4155957,36.450998 14.6425993,36.0127902 C13.1098195,39.4046436 9.05870036,41.3707536 6.30382671,40.0830143 Z"/>
      <path fill="url(#learn_elixir_landing_web-e)" d="M4.12151625,30.8 C4.11494585,30.7677393 3.7366787,28.4037475 3.96194946,26.6401629 C4.14028881,24.7582892 5.35581227,21.6854582 5.36425993,21.8207739 C5.35205776,21.8404888 5.52945848,22.6039919 6.06635379,23.4795112 C5.86642599,23.8756008 4.40498195,27.1321385 4.12151625,30.8 Z"/>
      <path fill="url(#learn_elixir_landing_web-f)" d="M4.33646209,31.8430957 C4.45191336,30.0571079 5.65054152,24.8828513 6.45025271,23.2698167 C6.57978339,23.4042363 6.78252708,23.5843585 7.05285199,23.8576782 C7.29220217,24.055723 6.62765343,25.5970672 6.49812274,28.9951935 C6.39299639,32.3825662 7.61884477,35.2062729 6.70743682,35.0619959 C5.79790614,34.8997963 4.31768953,31.7373523 4.33646209,31.8430957 Z"/>
      <path fill="url(#learn_elixir_landing_web-g)" d="M14.4559464,31.4360638 C13.5942807,31.0757697 19.3117395,28.7710926 19.2036103,26.065707 C19.0910585,23.3307377 18.4086975,21.7701988 15.8706665,17.7174914 C13.2219905,13.5678839 11.4692102,9.08842314 11.5479228,9.19367288 C11.4936619,9.07834168 12.8763498,15.139848 14.5579452,19.9331805 C15.4255636,22.3867805 15.7362777,22.5842947 15.8035215,25.2897471 C15.8112841,25.6020641 15.5042339,28.3678372 15.5153774,28.6814083 C15.5326937,29.1686771 14.4894873,30.9474335 14.4559464,31.4360638 Z" transform="rotate(11 15.375 20.314)"/>
      <path fill="url(#learn_elixir_landing_web-h)" d="M13.1285921,25.9268432 C15.0602888,25.9125051 14.1312814,24.6210905 13.7051442,20.8439011 C13.6049662,19.9882732 12.9119734,17.9404787 12.7634657,16.9548457 C12.266337,13.6554455 13.205052,9.8876889 12.7634657,6.43421589 C12.7124306,9.2513712 10.9499954,11.9143344 10.4785327,14.6795855 C10.1869421,16.3898396 9.81249232,18.4438386 9.61091184,19.8403259 C9.0862187,23.5574745 10.5755235,25.7305906 13.1285921,25.9268432 Z"/>
    </g>
    <path fill="#C61E45" fill-rule="nonzero" d="M35.8024414,40.9729896 C35.6953416,40.124655 35.022686,39.7509262 34.4937514,39.3072164 C32.1541398,37.3451403 29.4179137,36.6505408 26.5168921,36.5928436 C24.7856762,36.5585976 23.0724255,36.4193799 21.4396724,35.7653545 C20.691356,35.4657014 19.8542504,35.0808055 19.873252,34.0389062 C19.8922536,32.9817451 20.7459423,32.6828365 21.5229338,32.4326914 C22.1589682,32.2279595 22.8153861,32.0973033 23.5395187,31.9149058 C21.7001667,30.6448235 19.903309,30.4687541 17.5091111,31.5061865 C13.740236,33.1388303 10.0245652,32.9452656 6.26743648,31.4834798 C4.14617024,30.6585964 2.26363281,29.3635741 0.303707175,28.2167032 L0.250157294,28.2565328 C0.275723043,28.2375486 0.302670725,28.2174477 0.30094331,28.2185644 C0.252575676,28.0592457 0.164822968,28.0551511 0.0521954762,28.1441164 C0.103672458,28.1925076 0.154803958,28.2408988 0.205935457,28.2892899 C1.83143345,31.1596312 4.02732405,33.469007 6.50789272,35.4426226 C11.2852331,39.2431911 16.5034098,41.5097594 22.6091327,40.5039674 C24.5811502,40.179002 26.5680236,39.9269957 28.5569698,39.7542764 C31.0506668,39.5372606 33.4265541,40.2932797 35.8024414,40.9729896 Z M20.3739729,4.9584075 C20.2419983,4.85529707 20.115206,4.59659039 19.8457292,4.86423082 C22.0423108,8.06549328 24.8642168,10.4254937 28.2620431,11.9111029 C33.7458964,14.3086995 39.3116291,14.7189078 45.0041542,12.6030967 C49.4235741,10.9607746 52.6016731,12.5655005 54.2520459,17.188719 C54.4907747,11.8225098 51.5607325,7.91250271 46.8936013,7.14606092 C44.2679297,6.71500721 41.8436748,7.6534238 39.3841806,8.42209903 C32.5398149,10.5602446 26.1794709,9.50457242 20.3739729,4.9584075 Z M54.0317159,20.6713004 C54.6587854,21.2622532 55.2809173,21.8576438 55.9053884,22.4509581 C55.6903724,19.7950992 53.9144826,18.2228346 51.9052872,16.8659609 C48.8460189,14.7995714 45.1205988,14.9837741 41.26069,15.6615345 C37.8591455,16.2592818 34.409263,17.2132009 31.213536,16.0373005 C31.181707,16.1506591 31.1557356,16.1995518 31.1673775,16.2085713 C31.4990952,16.4746299 31.8209721,16.752998 32.1718598,16.9964887 C35.9681934,19.6335498 40.1437956,21.4587842 45.4527132,20.7255253 C47.1244409,20.4945457 48.7964263,20.0946644 50.4693708,19.806802 C51.8646713,19.5668587 53.0928291,19.785958 54.0317159,20.6713004 Z M55.1273059,33.2278771 C51.8079711,32.0416319 48.2905244,32.1592832 44.692179,32.8033137 C41.9226049,33.2988939 39.430629,32.9778909 37.2957916,31.4118817 C36.9202443,31.1363071 36.5306298,30.8791854 36.1476825,30.6135006 C36.1077759,30.6745337 36.0683604,30.7353797 36.0284538,30.7964128 C36.1335685,30.951529 36.2255747,31.1184466 36.3460034,31.2598738 C36.6493877,31.6155736 36.9278758,32.0030172 37.2815081,32.3021282 C41.2156693,35.6302613 45.9342619,37.0912624 51.4091801,36.1981614 C54.8600177,35.6351796 57.6220372,36.5197168 60.1715263,38.2827617 C60.4290208,38.4610567 60.6797896,38.6487229 60.947856,38.8106818 C61.1959058,38.9611411 61.3149952,39.3718211 61.8382338,39.2338847 C60.4440635,36.1812313 58.1590041,34.3114776 55.1273059,33.2278771 Z M34.0438505,7.47347137 C35.900984,7.39305177 37.7185648,6.98326621 39.5366976,5.58809014 C38.9749856,5.68799004 38.7343064,5.70629835 38.508425,5.77460373 C35.8960955,6.56242276 33.4429831,6.12896668 31.1386447,4.48479376 C30.2931317,3.88120566 29.4362279,3.29647286 28.582035,2.70741095 C25.1957352,0.372617756 21.5119133,-0.202498726 17.5791789,0.188963854 C17.6626453,0.392597415 17.680003,0.535429602 17.7555246,0.604065321 C22.4850915,4.92965221 27.7513652,7.74678483 34.0438505,7.47347137 Z M54.7493843,25.5240431 C52.0864006,22.6782697 48.5127234,22.3116134 45.2057591,24.7951975 C47.3947401,24.9012859 49.0378577,25.6535825 50.370386,27.1403084 C50.8419705,27.6662833 51.330829,28.1825799 51.8583817,28.6411793 C53.8732392,30.3921955 57.2890306,30.4763217 59.284541,28.8518671 C56.9404382,27.866176 56.9404382,27.866176 54.7493843,25.5240431 Z M38.0974118,37.0164562 C35.7571093,32.3228844 31.8237842,31.2638621 27.2799904,31.578777 C28.6232287,31.9800515 29.8776779,32.5975973 31.0288276,33.4634272 C32.0863513,34.2589037 32.9763158,35.2438502 33.8534974,36.2526201 C35.5916229,38.2511757 38.3043562,39.4777059 40.1019048,39.0630308 C39.2765457,38.5024376 38.5434305,37.9105763 38.0974118,37.0164562 Z M59.0971984,25.2558995 C59.0978893,25.2261203 59.0985803,25.1959689 59.1003077,25.1647008 C59.1003077,25.1643285 59.0968529,25.1684232 59.093398,25.1725178 L59.1009987,25.1635841 C59.0857974,25.1620951 59.0702507,25.1606061 59.0550494,25.1591172 C59.064032,25.1680509 59.0737055,25.1751235 59.0826881,25.1840572 C59.0875248,25.2078806 59.0923616,25.2320762 59.0971984,25.2558995 Z M33.9090618,45.264162 C33.8783138,45.2451778 33.8475658,45.2265658 33.8168178,45.2079538 C33.8209636,45.2291715 33.8258004,45.2500169 33.8361649,45.2671399 C33.8423836,45.2783071 33.8838416,45.265651 33.9090618,45.264162 Z M33.8168178,45.2079538 C33.814054,45.192692 33.8116356,45.1770579 33.8078353,45.1617961 C33.8078353,45.1617961 33.802653,45.1688686 33.7971253,45.1759412 L33.8078353,45.1621683 C33.7985072,45.1591904 33.7888337,45.1565847 33.7791602,45.1536068 C33.7808876,45.1662629 33.7850334,45.1766856 33.7864153,45.189714 C33.7967798,45.1956699 33.8067988,45.201998 33.8168178,45.2079538 Z" transform="rotate(-112 37.507 29.722)"/>
    <path fill="#2A1E5C" fill-rule="nonzero" d="M88.528,59 L88.528,50.612 L86.548,50.612 L85.324,56.84 L75.532,56.84 L75.532,35.384 L79.276,34.628 L79.276,33.08 L68.548,33.08 L68.548,34.628 L71.932,35.384 L71.932,56.696 L68.548,57.452 L68.548,59 L88.528,59 Z M99.688,59.36 C100.624,59.36 101.476,59.252 102.244,59.036 C103.012,58.82 103.708,58.52 104.332,58.136 C104.956,57.752 105.514,57.308 106.006,56.804 C106.498,56.3 106.96,55.76 107.392,55.184 L107.392,55.184 L106.24,54.32 C105.496,55.136 104.662,55.778 103.738,56.246 C102.814,56.714 101.776,56.948 100.624,56.948 C99.568,56.948 98.602,56.714 97.726,56.246 C96.85,55.778 96.172,54.98 95.692,53.852 C95.212,52.7 94.972,51.248 94.972,49.496 L94.972,49.496 L107.536,49.496 C107.584,49.016 107.614,48.674 107.626,48.47 C107.638,48.266 107.644,48.044 107.644,47.804 C107.644,45.116 106.984,43.01 105.664,41.486 C104.344,39.962 102.448,39.2 99.976,39.2 C97.288,39.2 95.176,40.118 93.64,41.954 C92.104,43.79 91.336,46.4 91.336,49.784 C91.336,50.84 91.42,51.818 91.588,52.718 C91.756,53.618 92.02,54.44 92.38,55.184 C93.052,56.552 94.024,57.59 95.296,58.298 C96.568,59.006 98.032,59.36 99.688,59.36 Z M104.008,47.732 L95.008,47.732 C95.296,43.34 96.88,41.144 99.76,41.144 C101.128,41.144 102.178,41.612 102.91,42.548 C103.642,43.484 104.008,44.816 104.008,46.544 L104.008,46.544 L104.008,47.732 Z M124.384,59.36 C125.344,59.36 126.688,59.012 128.416,58.316 L128.416,58.316 L128.416,57.236 L126.796,57.236 C126.268,57.236 125.926,57.014 125.77,56.57 C125.614,56.126 125.536,55.304 125.536,54.104 L125.536,54.104 L125.536,48.884 C125.536,45.092 124.792,42.452 123.304,40.964 C122.128,39.788 120.52,39.2 118.48,39.2 C117.664,39.2 116.842,39.302 116.014,39.506 C115.186,39.71 114.442,40.01 113.782,40.406 C113.122,40.802 112.588,41.294 112.18,41.882 C111.772,42.47 111.568,43.136 111.568,43.88 C111.568,44.576 111.754,45.116 112.126,45.5 C112.498,45.884 112.972,46.076 113.548,46.076 C114.124,46.076 114.61,45.902 115.006,45.554 C115.402,45.206 115.6,44.732 115.6,44.132 C115.6,43.796 115.522,43.442 115.366,43.07 C115.21,42.698 114.964,42.38 114.628,42.116 C114.82,41.708 115.186,41.384 115.726,41.144 C116.266,40.904 116.872,40.784 117.544,40.784 C118.24,40.784 118.888,40.934 119.488,41.234 C120.088,41.534 120.556,41.996 120.892,42.62 C121.156,43.1 121.366,43.736 121.522,44.528 C121.678,45.32 121.816,46.424 121.936,47.84 C119.92,48.152 118.192,48.512 116.752,48.92 C115.312,49.328 114.136,49.814 113.224,50.378 C112.312,50.942 111.646,51.584 111.226,52.304 C110.806,53.024 110.596,53.852 110.596,54.788 C110.596,56.228 111.028,57.35 111.892,58.154 C112.756,58.958 113.944,59.36 115.456,59.36 C116.872,59.36 118.192,59.012 119.416,58.316 C120.64,57.62 121.624,56.66 122.368,55.436 L122.368,55.436 L122.512,55.436 C122.512,56.204 122.542,56.84 122.602,57.344 C122.662,57.848 122.764,58.25 122.908,58.55 C123.052,58.85 123.244,59.06 123.484,59.18 C123.724,59.3 124.024,59.36 124.384,59.36 Z M116.968,57.272 C116.128,57.272 115.474,56.99 115.006,56.426 C114.538,55.862 114.304,55.064 114.304,54.032 C114.304,53.36 114.424,52.766 114.664,52.25 C114.904,51.734 115.318,51.278 115.906,50.882 C116.494,50.486 117.274,50.132 118.246,49.82 C119.218,49.508 120.436,49.208 121.9,48.92 C121.948,49.28 121.984,49.658 122.008,50.054 C122.032,50.45 122.044,50.852 122.044,51.26 C122.044,53.036 121.672,54.38 120.928,55.292 C120.424,55.916 119.806,56.402 119.074,56.75 C118.342,57.098 117.64,57.272 116.968,57.272 Z M140.008,59 L140.008,57.524 L136.12,56.84 L136.12,50.108 C136.12,49.076 136.216,48.074 136.408,47.102 C136.6,46.13 136.864,45.236 137.2,44.42 C137.584,43.556 138.028,42.842 138.532,42.278 C139.036,41.714 139.516,41.432 139.972,41.432 C140.236,41.432 140.476,41.504 140.692,41.648 C140.62,41.912 140.572,42.104 140.548,42.224 C140.524,42.344 140.512,42.476 140.512,42.62 C140.512,43.268 140.692,43.79 141.052,44.186 C141.412,44.582 141.904,44.78 142.528,44.78 C143.152,44.78 143.65,44.57 144.022,44.15 C144.394,43.73 144.58,43.16 144.58,42.44 C144.58,41.456 144.268,40.67 143.644,40.082 C143.02,39.494 142.24,39.2 141.304,39.2 C140.152,39.2 139.114,39.644 138.19,40.532 C137.266,41.42 136.528,42.68 135.976,44.312 L135.976,44.312 L135.832,44.312 L135.04,39.56 L129.856,39.56 L129.856,41.036 L132.628,41.72 L132.628,56.84 L129.856,57.524 L129.856,59 L140.008,59 Z M155.02,59 L155.02,57.524 L152.608,56.84 L152.608,47.228 C152.656,46.22 152.806,45.398 153.058,44.762 C153.31,44.126 153.7,43.568 154.228,43.088 C154.708,42.68 155.26,42.356 155.884,42.116 C156.508,41.876 157.156,41.756 157.828,41.756 C159.34,41.756 160.396,42.344 160.996,43.52 C161.212,43.952 161.362,44.558 161.446,45.338 C161.53,46.118 161.572,47.276 161.572,48.812 L161.572,48.812 L161.572,56.84 L159.16,57.524 L159.16,59 L167.836,59 L167.836,57.524 L165.064,56.84 L165.064,48.884 C165.064,46.82 164.962,45.182 164.758,43.97 C164.554,42.758 164.212,41.816 163.732,41.144 C163.276,40.52 162.664,40.04 161.896,39.704 C161.128,39.368 160.264,39.2 159.304,39.2 C157.888,39.2 156.574,39.554 155.362,40.262 C154.15,40.97 153.184,41.936 152.464,43.16 L152.464,43.16 L152.32,43.16 L151.528,39.56 L146.344,39.56 L146.344,41.036 L149.116,41.72 L149.116,56.84 L146.344,57.524 L146.344,59 L155.02,59 Z M200.38,59 L200.38,50.972 L198.292,50.972 L197.176,56.84 L186.304,56.84 L186.304,46.76 L192.28,46.76 L192.928,50.432 L194.764,50.432 L194.764,40.928 L192.928,40.928 L192.28,44.6 L186.304,44.6 L186.304,35.168 L196.564,35.168 L197.716,40.712 L199.588,40.712 L199.588,33.08 L179.32,33.08 L179.32,34.628 L182.704,35.384 L182.704,56.696 L179.32,57.452 L179.32,59 L200.38,59 Z M212.476,59 L212.476,57.524 L209.704,56.84 L209.704,30.92 L203.44,30.92 L203.44,32.396 L206.212,33.08 L206.212,56.84 L203.44,57.524 L203.44,59 L212.476,59 Z M219.316,35.996 C220.012,35.996 220.564,35.798 220.972,35.402 C221.38,35.006 221.584,34.46 221.584,33.764 C221.584,33.068 221.38,32.516 220.972,32.108 C220.564,31.7 220.012,31.496 219.316,31.496 C218.62,31.496 218.074,31.7 217.678,32.108 C217.282,32.516 217.084,33.068 217.084,33.764 C217.084,34.46 217.282,35.006 217.678,35.402 C218.074,35.798 218.62,35.996 219.316,35.996 Z M223.852,59 L223.852,57.524 L221.08,56.84 L221.08,39.56 L214.816,39.56 L214.816,41.036 L217.588,41.72 L217.588,56.84 L214.816,57.524 L214.816,59 L223.852,59 Z M232.168,59 L232.168,57.524 L230.008,56.84 L234.472,50.864 L239.116,56.84 L237.064,57.524 L237.064,59 L244.948,59 L244.948,57.524 L242.968,56.876 L236.596,48.668 L242.428,41.72 L244.48,41.036 L244.48,39.56 L237.712,39.56 L237.712,41.036 L239.872,41.72 L235.66,47.444 L231.268,41.72 L232.852,41.036 L232.852,39.56 L225.4,39.56 L225.4,41.036 L227.416,41.72 L233.536,49.64 L227.416,56.84 L225.4,57.524 L225.4,59 L232.168,59 Z M251.176,35.996 C251.872,35.996 252.424,35.798 252.832,35.402 C253.24,35.006 253.444,34.46 253.444,33.764 C253.444,33.068 253.24,32.516 252.832,32.108 C252.424,31.7 251.872,31.496 251.176,31.496 C250.48,31.496 249.934,31.7 249.538,32.108 C249.142,32.516 248.944,33.068 248.944,33.764 C248.944,34.46 249.142,35.006 249.538,35.402 C249.934,35.798 250.48,35.996 251.176,35.996 Z M255.712,59 L255.712,57.524 L252.94,56.84 L252.94,39.56 L246.676,39.56 L246.676,41.036 L249.448,41.72 L249.448,56.84 L246.676,57.524 L246.676,59 L255.712,59 Z M268.06,59 L268.06,57.524 L264.172,56.84 L264.172,50.108 C264.172,49.076 264.268,48.074 264.46,47.102 C264.652,46.13 264.916,45.236 265.252,44.42 C265.636,43.556 266.08,42.842 266.584,42.278 C267.088,41.714 267.568,41.432 268.024,41.432 C268.288,41.432 268.528,41.504 268.744,41.648 C268.672,41.912 268.624,42.104 268.6,42.224 C268.576,42.344 268.564,42.476 268.564,42.62 C268.564,43.268 268.744,43.79 269.104,44.186 C269.464,44.582 269.956,44.78 270.58,44.78 C271.204,44.78 271.702,44.57 272.074,44.15 C272.446,43.73 272.632,43.16 272.632,42.44 C272.632,41.456 272.32,40.67 271.696,40.082 C271.072,39.494 270.292,39.2 269.356,39.2 C268.204,39.2 267.166,39.644 266.242,40.532 C265.318,41.42 264.58,42.68 264.028,44.312 L264.028,44.312 L263.884,44.312 L263.092,39.56 L257.908,39.56 L257.908,41.036 L260.68,41.72 L260.68,56.84 L257.908,57.524 L257.908,59 L268.06,59 Z"/>
  </g>
</svg>
