<meta property='fb:app_id' content='2355026794524819'/>

<meta property='og:type' content='profile'/>
<meta property='og:url' content='https://learn-elixir.dev'>
<meta property='og:site_name' content='Learn Elixir'>
<meta property='og:image' content='https://learn-elixir.dev/learn-elixir-banner.png'>
<meta property='og:image:alt' content='Learn Elixir Banner'>

<meta name='keywords' content='education,learn,elixir,learn elixir,software,development'>
<meta name='author' content='Mika Kalathil'>
<meta name='copyright' content='Lure Consulting Inc. 2020'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<link rel='canonical' href='https://learn-elixir.dev'/>
<meta name='robots' content='index,follow'/>
