<%= link to: "/blogs/#{@name}", class: "card-link-container" do %>
  <article class="br2 ba dark-gray b--black-10 mb5 card">
    <img src="<%= @image_url %>" class="db w-100 br2 br--top" alt="Photo exploding volcano">
    <div class="pa2 ph3-ns pb3-ns flex flex-column">
      <div class="dt w-100 mt1">
        <div class="dtc">
          <small class='f7 f-avenirl'><%= @date %></small>
          <h4 class='lh-copy mt1 purple f-avenirm'><%= @title %></h2>
          <h5 class='normal mt1 f7 f-avenirl'>by
            <span class='blue f-avenirm'><%= @author %></span>
          </h3>
        </div>
      </div>

      <aside class="f6 pb2 lh-copy measure mt2 mid-gray f-avenirl">
        <%= @description %>
      </aside>

      <%= if not @disabled? do %>
        <button class='button-small mt-auto'>Read</button>
      <% end %>
    </div>

    <iframe class='mt4' src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FLearnElixir%2F&width=69&layout=button&action=like&size=large&share=false&height=65&appId=597561280592607" width="69" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </article>
<% end %>
