<div class="blog-view pt4"><div class="blog-view-title tc"><h1 class="f-headline navy f-headline lh-solid mv3">Dangers of GenServers in Elixir</h1><small class="f6 blue">October 29, 2018 - By Mika Kalathil</small><img class="mt3 h4 vh-75 w-100" src="blog-elixir-dangers-of-genservers.ebf92f59742ca6dc324c772021bb59e4.jpeg" alt="Dangers of GenServer Chart"></div><article class="f4 w-100 pb5 mt5 center markdown-body"><p><em>This article assumes basic familiarity with <a href="https://elixirschool.com/en/lessons/advanced/otp-concurrency/#genserver">GenServers</a></em></p>
<h3 id="common-genserver-mistakes">Common GenServer Mistakes</h3>
<p>Overusing GenServers is a common mistake when getting started with Elixir. The common pattern
I’ve seen is wrapping most of the code with a potential for failure in
a GenServer, because if it does fail, it is then isolated and won’t crash the rest of the application.
However, GenServers have the potential to be extremely dangerous to our application
because they can become a bottleneck, which could even result in dropped messages from other processes.</p>
<p>One of GenServer’s most important principles is that it can only process one message at a time.
This means that in order to handle multiple messages happening in parallel, we need to have
multiple instances/processes of that GenServer running.</p>
<p>Elixir’s concurrency and parallelism is achieved through processes.</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
<img src="gen-server-type-diff.badd7f641501776cd8423b3623461b57.svg">
</div>

<h3 id="what-are-the-costs-of-genservers-">What are the costs of GenServers?</h3>
<p>Let’s say we’re creating a mailer (using <a href="https://github.com/swoosh/swoosh">Swoosh</a>)
and you wrap our code in a GenServer (to stop it from crashing the application if it fails).
In this example we will see actual code I’ve seen in a production app.</p>
<pre><code class="language-elixir"><span class="token keyword">defmodule</span> MyApp<span class="token punctuation">.</span>Mailer <span class="token keyword">do</span>
  <span class="token keyword">use</span> Swoosh<span class="token punctuation">.</span>Mailer<span class="token punctuation">,</span> <span class="token attr-name">otp_app:</span> <span class="token atom symbol">:sample</span>
<span class="token keyword">end</span>

<span class="token keyword">defmodule</span> MyApp<span class="token punctuation">.</span>MailSender <span class="token keyword">do</span>
  <span class="token keyword">use</span> GenServer

  <span class="token keyword">import</span> Swoosh<span class="token punctuation">.</span>Email

  <span class="token attribute variable">@from_info</span> <span class="token punctuation">{</span><span class="token string">"Bill Nye"</span><span class="token punctuation">,</span> <span class="token string">"BillNye@TheScienceGuy.org"</span><span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true"># Client</span>

  <span class="token keyword">def</span> start_link<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token attr-name">do:</span> <span class="token atom symbol">:ok</span>

  <span class="token keyword">def</span> send_mail<span class="token punctuation">(</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token keyword">do</span>
    GenServer<span class="token punctuation">.</span>call<span class="token punctuation">(</span><span class="token atom symbol">:mailer</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token atom symbol">:send_email</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> send_mail_async<span class="token punctuation">(</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token keyword">do</span>
    GenServer<span class="token punctuation">.</span>cast<span class="token punctuation">(</span><span class="token atom symbol">:mailer</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token atom symbol">:send_email</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>

  <span class="token comment" spellcheck="true"># Server (callbacks)</span>

  <span class="token attribute variable">@impl</span> GenServer
  <span class="token keyword">def</span> init<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token attr-name">do:</span> <span class="token atom symbol">:ok</span>

  <span class="token attribute variable">@impl</span> GenServer
  <span class="token keyword">def</span> handle_cast<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token atom symbol">:send_mail</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subect<span class="token punctuation">,</span> body<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">do</span>
    email
      <span class="token operator">|&gt;</span> create_mail<span class="token punctuation">(</span>name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">)</span>
      <span class="token operator">|&gt;</span> Mailer<span class="token punctuation">.</span>deliver
  <span class="token keyword">end</span>

  <span class="token attribute variable">@impl</span> GenServer
  <span class="token keyword">def</span> handle_call<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token atom symbol">:send_mail</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subect<span class="token punctuation">,</span> body<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">do</span>
    email
      <span class="token operator">|&gt;</span> create_mail<span class="token punctuation">(</span>name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">)</span>
      <span class="token operator">|&gt;</span> Mailer<span class="token punctuation">.</span>deliver
  <span class="token keyword">end</span>

  <span class="token keyword">defp</span> create_mail<span class="token punctuation">(</span>email<span class="token punctuation">,</span> name<span class="token punctuation">,</span> subject<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token keyword">do</span>
    new<span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token operator">|&gt;</span> to<span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token punctuation">,</span> email<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token operator">|&gt;</span> from<span class="token punctuation">(</span><span class="token attribute variable">@from_info)</span>
      <span class="token operator">|&gt;</span> subject<span class="token punctuation">(</span>subject<span class="token punctuation">)</span>
      <span class="token operator">|&gt;</span> html_body<span class="token punctuation">(</span>body<span class="token punctuation">)</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>Here we’ve created a GenServer with two functions that send mail. The <code>send_mail</code> function uses <code>call</code>, which
returns the results of the send request, while the <code>send_mail_async</code> function uses <code>cast</code>, which will return right
away and execute the request shortly after. This module allows mail sends to fail such, that the rest of
our system does not crash.</p>
<h3 id="unintended-side-effects">Unintended Side Effects</h3>
<p>By wrapping our code in a GenServer, a potential unintended side-effect
is that we are limited to being able to only process only one message at a time.
Our calls for the GenServer are run on a singular thread, meaning that calling
GenServer multiple times will result in a queue of messages, which could
potentially halt the calling process until the GenServer has finished
processing the prior queue to your message. This creates a bottleneck.</p>
<p>While this arrangement can be leveraged as a back-pressure system, there are much better solutions out
there, like <a href="https://hexdocs.pm/gen_stage/GenStage.html">GenStage</a>. One of the reasons for this is
timeouts. By default GenServers have a timeout of 5 seconds, after which your message will be dropped.
This timeout can be changed to any number you would like as  well as <code>:infinity</code>. However, when <code>:infinity</code> is used there’s a
potential to overflow the mailbox with messages and crash the whole VM by running it out of memory.</p>
<h5 id="example-">Example:</h5>
<p>Say we’ve got a job processing system, and it batches up groups of 100 emails and sends them all at once. In another part of our API,
we’ve got an endpoint that sends mail instantly, with the response of the mail passed along to the return of the API.</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
<img src="gen-server-blocking.beaafd5553f56136098d34809e4bcc47.svg">
</div>

<p>We’re now waiting for <code>send_mail_async</code> #1 - 100 to run before that endpoint can return the result of sending its one message. In the worst case scenario, 100 messages clog the queue for too long and our API call to send a message times out.</p>
<h3 id="what-is-the-harm">What is the harm</h3>
<p>First, usually we don’t want to be losing messages in the queue (as can happen with timeouts). Second, if we’re running many long running functions at once, we want them returning as quickly as possible instead of one after the other, or our application won’t be able to scale to demand.</p>
<p>GenServers have the capability of storing large amounts of state data. But we need to be careful about what we store in the state
because memory is not unlimited or cheap. And when it comes to message passing, large messages need to be passed in a different way from small ones, otherwise they will get copied in memory.
Making multiple copies of large messages can take up more system resources
than expected. Discord created <a href="https://github.com/discordapp/fastglobal">fastglobal</a> as
a solution to this problem. Another potential solution is converting the message to binary first, as binaries larger than 64 bytes are stored in a shared area, and only the reference is passed between processes instead of the large binary data.</p>
<h3 id="parallelism-registries-to-the-rescue">Parallelism: Registries to the Rescue</h3>
<p>If we want to solve some of these issues, particularly around creating bottlenecks or
slowdowns, we have the solution: registries! These provide us with a way to store a
key-value dictionary of name -&gt; PID. This allows us to ask the registry to lookup
the PID and then call the PID directly which can be your GenServer.</p>
<p>Using registries changes the flow to something like this:</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
<img src="gen-server-registry.73128737a23e88048ca37cf9cdb66bde.svg">
</div>

<p>Registries provide a great solution to possible bottlenecks with GenServers that come from
many messages hitting at once. But this solution assumes we’re running on one machine
locally, so what happens when we start to go distributed? This requires a registry that
can communicate distributedly, making these libraries some of the possible solutions:</p>
<ul>
<li><a href="https://github.com/michalmuskala/horde">horde</a></li>
<li><a href="https://github.com/uwiger/gproc">gproc</a></li>
<li><a href="http://erlang.org/doc/man/pg2.html">pg2</a></li>
</ul>
<h3 id="genservers-as-caches">GenServers as Caches</h3>
<p>On several occasions, I have seen GenServers being used as caches. Most recently, in a job interview
I was asked to create a caching module, so I went ahead and used <a href="https://github.com/sasa1977/con_cache">con_cache</a>.
I was told my solution differed from the norm and that most people had chosen to use a GenServer, which might not have been necessary. I see a lot of GenServers that could be implemented as <a href="https://hexdocs.pm/elixir/Agent.html">Agents</a> instead.
It is better to use the simplest solution, adding complexity if necessary afterwards.</p>
<p><a href="https://github.com/sasa1977/con_cache">con_cache</a> runs on top of ETS, which for reads and writes can be async and can be
called in parallel. This means that we can’t have a queue build up to access and modify the state when
there are tons of requests at once, which is a low but non-zero possibility with the GenServer implementation.
This limitation is something to be aware of and we should monitor and analyze performance
to see if we should use something like ETS instead, which,
incidentally, is also how registries work. If you are using ETS, I suggest using it behind
<a href="https://github.com/sasa1977/con_cache">con_cache</a>, which abstracts some of the hard parts.</p>
<h3 id="summary">Summary</h3>
<p>In this article we learned some of the dangers of GenServer, and how using them incorrectly can
lead to bottlenecks in your application. We also learned that using GenServers for long running
functions requires more thought, especially if the same GenServer has both <code>cast</code> and <code>call</code> as you can
lag the<code>cast</code>er due to prior <code>call</code>s . Finally we learned to use ETS or Agents instead of GenServers
for storing states if at all possible.</p>
<p>In an upcoming blog post about distributed GenServers we’ll discuss how to use the different tools mentioned
to create a distributed registry. We’ll also discuss some of the pains, issues and questions we must ask ourselves around
GenServers at a distributed level.</p>
<p>Have you experienced a GenServer bottleneck? Have more questions about GenServers?</p>
<p>Let me know in the comments!</p>
</article><div id="disqus_thread"><iframe id="dsq-app1734" name="dsq-app1734" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=lure-consulting&amp;t_u=https%3A%2F%2Flure.is%2Fblog%2Felixir%2Fdangers-of-genservers&amp;t_d=Lure%20%7C%20Blog%20-%20Dangers%20of%20GenServers&amp;t_t=Lure%20%7C%20Blog%20-%20Dangers%20of%20GenServers&amp;s_o=default#version=818c922ed2b14d28b2ebe6d4d2c576a7" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1502px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div></div>
