<section>
  <h1 class='f-domine purple tc mv5'>Blogs</h1>

  <%= link to: "/blogs/dangers-of-genservers" do %>
    <article class="br2 ba dark-gray b--black-10 mb5 card center">
      <img src="https://lure.is/blog-elixir-dangers-of-genservers.ebf92f59742ca6dc324c772021bb59e4.jpeg" class="db w-100 br2 br--top" alt="Photo exploding volcano">
      <div class="pa2 ph3-ns pb3-ns">
        <div class="dt w-100 mt1">
          <div class="dtc">
            <small class='f7 f-avenirl'>October 29th 2018</small>
            <h4 class='lh-copy mt1 purple f-avenirm'>The Dangers of GenServers in Elixir</h2>
            <h5 class='normal mt1 f7 f-avenirl'>by
              <span class='blue f-avenirm'>Mika Kalathil</span>
            </h3>
          </div>
        </div>
        <p class="f6 lh-copy measure mt2 mid-gray f-avenirl">
          At Lure, we use the latest software to bring you the best user experience. In this article, Lure CTEO Mika Kalathil outlines some of the
          technical details of GenServers in Elixir, which we use to serve a large multitude of people with high speed. This is a deep dive into GenServers and discovering their limitations and strengths.
        </p>

      <button class='button-small'>Read</button>
      </div>
    </article>
  <% end %>
</section>
