<section>
  <h1 class='f-domine purple tc mv5'>Blogs</h1>

  <div class='flex justify-around item-center w-80 center card-wrapper-container'>
    <%= render(LearnElixirLandingWeb.BlogView, "blog-card.html",
      name: "dangers-of-genservers" ,
      image_url: "https://lure.is/blog-elixir-dangers-of-genservers.ebf92f59742ca6dc324c772021bb59e4.jpeg",
      date: "October 29th 2018",
      title: "The Dangers of GenServers in Elixir",
      author: "Mika Kalathil",
      disabled?: false,
      description: """
      In this article, we outline some of the technical details of GenServers in Elixir, which is used to serve a large multitude of people with high speed.
      This is a deep dive into GenServers and discovering their limitations and strengths.
    """) %>

    <%= render(LearnElixirLandingWeb.BlogView, "blog-card.html",
      name: "uses-of-elixir-task-module" ,
      image_url: "https://learn-elixir.dev/hosted/images/81/c3e2d2ea3f461694838181704971ef/art-big-data-bright-158826.jpg",
      date: "July 25th 2019",
      title: "The Many uses of Elixir's Task Module",
      author: "Mika Kalathil",
      disabled?: false,
      description: """
      The Elixir Task module has many uses, in this article we explore how to use the Task module and the ways it can both speed up application and help us create simpler code and architecture
    """) %>

    <%= render(LearnElixirLandingWeb.BlogView, "blog-card.html",
      name: "" ,
      image_url: "/blog-images/testing-code.jpg",
      date: "Coming Soon",
      title: "Testing Side Effects with Logger",
      author: "Mika Kalathil",
      disabled?: true,
      description: """
      Testing side effects can be difficult, but it doesn't have to be, especially if it's a format serializable to string!
      In this article we explore how to make testing easier by using log capturing.
    """) %>
  </div>
</section>
