<h1 class='tc f-avenirm mt3 light-purple'><%= @blog_details.title %></h1>
<small class='db tc f-avenirl mt2 gray'>
  <%= @blog_details.creation_date %> - <%= @blog_details.author %>
</small>

<img class='mt3 h4 vh-75 w-100 blog-img' src='<%= @blog_details.image_url %>'>

<article class='mt5'>
  <%= render_blog(@blog_name) %>
</article>

<div id='disqus_thread' class='mt5 w-70 center'>

</div>

<script>
  var disqus_config = function () {
    this.page.url = location.url;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://lure-consulting.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
