<section class='home-page-main page-size-full flex flex-column justify-center items-center background-gradient pv5'>
  <div class='w-80 home-page-main--hero-container'>
    <div class='flex flex-row-ns flex-column justify-between items-center'>
      <div>
        <h1 class='white fw-b f-domine tc tl-ns'>Level Up</h1>
        <p class='mt4 f-hero white f-avenirl tc tl-ns lh-title'>
         <span class='db-ns'>Learn Elixir is your direct route through</span>
         <span class='db-ns'>beginner, intermediate, & advanced, to</span>
         <span class='db-ns'>Elixir Mastery.</span>
       </p>

        <a class='db mt5 tl-ns tc' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/learn-elixir/15min'});return false;">
          <button class='button'>Start Course</button>
        </a>
      </div>

      <div class='comp-pers-white mt5 mt0-ns'>
        <%= render LearnElixirLandingWeb.IconView, "computer_person_white.html", conn: @conn %>
      </div>
    </div>

    <div class='flex flex-column flex-row-ns justify-between mt5 white'>
      <div class='pr4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>Exciting Projects</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Elixir is a dynamic, functional language designed for building scalable and maintainable applications like WhatsApp, Pinterest, and Discord.
        </p>
      </div>

      <div class='mt4 mt0-ns ph4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>High Demand</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Stack Overflow’s 2019 survey placed Elixir as the 5th highest paid language globally and 8th most loved!
        </p>
      </div>

      <div class='mt4 mt0-ns pl4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>Become Indispensable</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Be sought after or retained by companies by separating yourself from the generalists as a specialist.
        </p>
      </div>
    </div>
  </div>
</section>

<section class='pv6 purple w-80 center lh-copy home-page-info tc tl-ns'>
  <div class='flex flex-column-reverse flex-row-ns justify-between items-center'>
    <div class='mt4 mt0-ns'>
      <h4 class='f-avenirh'>Exclusive Curated Content</h4>
      <p class='f-avenirm mxw-m mt2'>Everything you need to know to become a talented Elixir developer.</p>
    </div>

    <div class='comp-img-1 ml5-ns'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_1.html", conn: @conn %>
    </div>
  </div>

  <div class='flex flex-column flex-row-ns justify-between items-center mt6'>
    <div class='comp-img-2'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_2.html", conn: @conn %>
    </div>

    <div class='mt3 mt0-ns ml5-ns'>
      <h4 class='f-avenirh'>Mentorship</h4>
      <p class='f-avenirm mxw-m mt2'>Connect with experienced mentors to clarify content & aid in real-world problem solving.</p>
    </div>
  </div>

  <div class='flex flex-column-reverse flex-row-ns justify-between items-center mt6'>
    <div  class='mt3 mt0-ns'>
      <h4 class='f-avenirh'>Hiring Partners</h4>
      <p class='f-avenirm mxw-m mt2'>Introductions, recommendations, & suggestions to stand out as the obvious choice.</p>
    </div>

    <div class='comp-img-3 ml5-ns'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_3.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='vh-75 flex flex-column justify-center items-center bg-light-purple white'>
  <h2 class='f-domine'>Book Call</h2>

  <p class='mt4 f-avenirl'>Apply now to see if you are prepared to learn Elixir</p>

  <div class='mt4'>
    <a class='db mt2' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/learn-elixir/15min'});return false;">
      <button class='button'>Book Call</button>
    </a>
  </div>
</section>
