<section class='page-size-full flex flex-column justify-center items-center background-gradient home-page-main'>
  <div class='w-80 home-page-main--hero-container'>
    <div class='flex justify-between items-center'>
      <div>
        <h1 class='white fw-b f-domine'>Level Up</h1>
        <p class='mt4 f-hero white f-domine'>Learn Elixir is your direct route through</p>
        <p class='mt2 f-hero white f-domine'>beginner, intermediate, & advanced, to</p>
        <p class='mt2 f-hero white f-domine'>Elixir Mastery.</p>

        <a class='db mt4' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/mikaak/blah'});return false;">
          <button class='button'>Start Course</button>
        </a>
      </div>

      <div class='comp-pers-white'>
        <%= render LearnElixirLandingWeb.IconView, "computer_person_white.html", conn: @conn %>
      </div>
    </div>

    <div class='flex justify-between mt5 white'>
      <div class='pr4 mxw-l'>
        <h3 class='f-avenirb'>Exciting Projects</h3>

        <p class='mt4 f-avenirm lh-copy'>
          Elixir is a dynamic, functional language designed for building scalable and maintainable applications like WhatsApp, Pinterest, and Discord.
        </p>
      </div>

      <div class='ph4 mxw-l'>
        <h3 class='f-avenirb'>High Demand</h3>

        <p class='mt4 f-avenirm lh-copy'>
          Stack Overflow’s 2019 survey placed Elixir as the 5th highest paid language globally and 8th most loved!
        </p>
      </div>

      <div class='pl4 mxw-l'>
        <h3 class='f-avenirb'>Become Indispensable</h3>

        <p class='mt4 f-avenirm lh-copy'>
          Be sought after or retained by companies by separating yourself from the generalists as a specialist.
        </p>
      </div>
    </div>
  </div>
</section>

<section class='pv6 purple w-80 center lh-copy home-page-info'>
  <div class='flex justify-between items-center'>
    <div>
      <h4 class='f-avenirh'>Exclusive Curated Content</h4>
      <p class='f-avenirm mxw-m'>Everything you need to know to become a talented Elixir developer.</p>
    </div>

    <div class='comp-img-1 ml4'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_1.html", conn: @conn %>
    </div>
  </div>

  <div class='flex justify-between items-center'>
    <div class='comp-img-2'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_2.html", conn: @conn %>
    </div>

    <div class='ml4'>
      <h4 class='f-avenirh'>Mentorship</h4>
      <p class='f-avenirm mxw-m'>Connect with experienced mentors to clarify content & aid in real-world problem solving.</p>
    </div>
  </div>

  <div class='flex justify-between items-center'>
    <div>
      <h4 class='f-avenirh'>Hiring Partners</h4>
      <p class='f-avenirm mxw-m'>Introductions, recommendations, & suggestions to stand out as the obvious choice.</p>
    </div>

    <div class='comp-img-3 ml4'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_3.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='vh-75 flex flex-column justify-center items-center bg-light-purple white'>
  <h2 class='f-domine'>Book Call</h2>

  <p class='mt4 f-avenirm'>Apply now to see if you are prepared to learn Elixir</p>

  <div class='mt5'>
    <a class='db mt4' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/mikaak/blah'});return false;">
      <button class='button'>Book Call</button>
    </a>
  </div>
</section>
