<section class='home-page-main page-size-full flex flex-column justify-center items-center background-gradient pv5'>
  <div class='w-80 home-page-main--hero-container'>
    <div class='flex flex-row-ns flex-column justify-between items-center'>
      <div>
        <h1 class='white fw-b f-domine tc tl-ns'>The Ultimate Elixir Course</h1>
        <p class='mt4 f-hero white f-avenirl tc tl-ns lh-title'>
          <span class='db-ns'>Can you learn Elixir in 10 weeks?</span>
        </p>

        <div class='flex items-center mt5 '>
          <a class='db tl-ns tc' href='/video'>
            <button class='button-medium'>Info Video</button>
          </a>

          <span class='f-domine white mh2 f3'>or</span>

          <a class='db' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/learn-elixir/30min'});return false;">
            <button class='button-medium'>Book Call</button>
          </a>
        </div>
      </div>

      <div class='comp-pers-white mt5 mt0-ns'>
        <%= render LearnElixirLandingWeb.IconView, "computer_person_white.html", conn: @conn %>
      </div>
    </div>

    <div class='flex flex-column flex-row-ns justify-between mt5 white'>
      <div class='pr4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>Mentorship</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Connect with experienced mentors to clarify content & aid in real-world problem solving.
        </p>
      </div>

      <div class='mt4 mt0-ns ph4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>Exclusive Content</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Everything you need to know to become a talented Elixir developer.
        </p>
      </div>

      <div class='mt4 mt0-ns pl4-ns mxw-l home-page-value-prop'>
        <h3 class='f-avenirm'>High Income Opporunities</h3>

        <p class='mt3 f-avenirl lh-copy'>
          Introductions, recommendations, & suggestions to stand out as the obvious applicant.
        </p>
      </div>
    </div>
  </div>
</section>

<section class='pv6 purple w-80 center lh-copy home-page-info tc tl-ns'>
  <div class='flex flex-column-reverse flex-row-ns justify-between items-center'>
    <div class='mt4 mt0-ns'>
      <h3 class='f-avenirh'>Exciting Projects</h3>
      <p class='f-avenirm mxw-m mt2'>Elixir is a dynamic, functional language designed for building scalable and maintainable applications like WhatsApp, Pinterest, and Discord.</p>
    </div>

    <div class='comp-img-1 ml5-ns'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_1.html", conn: @conn %>
    </div>
  </div>

  <div class='flex flex-column flex-row-ns justify-between items-center mt6'>
    <div class='comp-img-2'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_2.html", conn: @conn %>
    </div>

    <div class='mt3 mt0-ns ml5-ns'>
      <h3 class='f-avenirh'>High Demand</h3>
      <p class='f-avenirm mxw-m mt2'>Stack Overflow’s 2019 survey placed Elixir as the 5th highest paid language globally and 8th most loved!</p>
    </div>
  </div>

  <div class='flex flex-column-reverse flex-row-ns justify-between items-center mt6'>
    <div  class='mt3 mt0-ns'>
      <h3 class='f-avenirh'>Become Indispensable</h3>
      <p class='f-avenirm mxw-m mt2'>Be sought after or retained by companies by separating yourself from the generalists as a specialist.</p>
    </div>

    <div class='comp-img-3 ml5-ns'>
      <%= render LearnElixirLandingWeb.IconView, "computer_image_3.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='mt3 flex flex-column items-center w-100 justify-center justify-start-ns'>
  <h2 class='f-domine purple'>Success Stories</h1>

</section>


<section class='mt3 flex flex-column items-center w-100 justify-center justify-start-ns'>
  <h2 class='f-domine purple'>Our Team</h1>

  <div class='mt4 ph2 pb5 flex mb5 f-avenirl flex justify-around items-center team-card-container'>
    <div class='relative mt5 br3 team-card'>
      <article class='pa3 pa4-ns dark-gray'>
        <img src='<%= Routes.static_path(@conn, "/team-members-mika.jpg") %>' class='db w-60 center br-circle' alt'Photo Mika'>

        <div class='flex flex-column'>
          <div class='dt w-100 mt4'>
            <h3 class='f-avenirm tc'>Mika Kalathil</h3>
          </div>

          <aside class='pb2 mt3 lh-copy measure mt2 mid-gray f-avenirl'>
            <p class='f5 f6-ns'>
              Mika has been a member of the Elixir community since the beginning and often learned directly from the core team when documentation was sparse.
            </p>
            <p class='f5 f6-ns'>
              After working as a senior Elixir developer for several years Mika began to notice a repetition of fundamental flaws or gaps of knowledge when reviewing others’ code for deployment, hiring, or consulting purposes.
            </p>
            <p class='f5 f6-ns'>
              Identifying an obvious need in the community, he decided to create Learn Elixir and serve developers throughout their careers in a manner he wished he had.
            </p>
          </aside>

          <div class='flex items-center'>
            <a class='dib' href='https://ca.linkedin.com/in/mikakalathil'>
              <div class='w2'>
                <%= render LearnElixirLandingWeb.IconView, "linkedin.html", conn: @conn %>
              </div>
            </a>

            <a class='dib ml3' href='https://github.com/mikaak'>
              <div class='w2'>
                <%= render LearnElixirLandingWeb.IconView, "github.html", conn: @conn %>
              </div>
            </a>
          </div>
        </div>
      </article>
    </div>

    <div class='relative ml3 mt5 br3 team-card'>
      <article class='pa3 pa4-ns team-card'>
        <img src='<%= Routes.static_path(@conn, "/team-members-jerry.jpg") %>' class='db w-60 center br-circle' alt='Photo Jerry'>

        <div class='flex flex-column'>
          <div class='dt w-100 mt4'>
            <h3 class='f-avenirm tc'>Jerry Graham</h3>
          </div>

          <aside class='f6 pb2 mt3 lh-copy measure mt2 mid-gray f-avenirl'>
            <p class='f5 f6-ns'>
              Jeremy has worked in sales and business development all his life and is likely to be the first person you talk to at Learn Elixir. He’s noticed the rise in popularity and appreciation for Elixir over the years and is thrilled to be contributing to the community in his own way.
            </p>
            <p class='f5 f6-ns'>
              As the language transitions from niche to mainstream, he is determined to do whatever it takes to help your career while creating a centralized standard of excellence companies can trust.
            </p>
          </aside>

          <a class='dib' href='https://www.linkedin.com/in/jeremy-thomas-graham/'>
            <div class='w2'>
              <%= render LearnElixirLandingWeb.IconView, "linkedin.html", conn: @conn %>
            </div>
          </a>
        </div>
      </article>
    </div>
  </div>
</section>

<section class='vh-75 flex flex-column justify-center items-center bg-light-purple white'>
  <h2 class='f-domine'>Book Call</h2>

  <p class='mt4 f-avenirl'>Apply now to see if you are prepared to learn Elixir</p>

  <div class='mt4'>
    <a class='db mt2' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/learn-elixir/30min'});return false;">
      <button class='button'>Book Call</button>
    </a>
  </div>
</section>

<script>
  window.listenForBooking()
</script>
