<section class='ph3 methodology background-gradient--reverse white center flex flex-column items-center justify-center vh-70'>
  <h2 class='f-domine'>Methodology</h2>
  <p class='mt4 f-avenirl lh-copy mxw-xl ph3 tc'>
    <span class='db-ns'>We help developers master Elixir via mentorship, exclusive
</span>
    <span class='db-ns'>content, and high-income opportunities.</span>
  </p>

  <div class='mt5'>
    <a class='db mt5 tl-ns tc' href='/video'>
      <button class='button'>Info Video</button>
    </a>
  </div>
</section>

<section class='purple ph3 mv5 pv5 f-avenirm underpaid'>
  <div class='w-50 center db dn-ns'>
    <%= render LearnElixirLandingWeb.IconView, "falling.html", conn: @conn %>
  </div>

  <h2 class='tc lh-title mt5 mt0-ns'>Underpaid, Overworked, Oversaturated</h2>

  <div class='flex flex-column justify-center items-center mt5 lh-copy'>
    <p>
      How did you first learn to program? Were you self taught or did you go through a bootcamp? By your best estimates, how many others join the workforce each year either by their own volition or from bootcamps knowing the same languages you program with?
    </p>

    <p>
    There's a folder of unread resumes in every hiring manager’s inbox all waiting for the same reply. Therefore salaries are low, overtime is expected, working conditions are unbearable, and you've reached your limit. On top of that, someone somewhere who's been unemployed for the last few months would be happy to tolerate the circumstances, <strong>and the cycle repeats</strong>
    </p>

    <div class='w-50 center mv5 db dn-ns'>
      <%= render LearnElixirLandingWeb.IconView, "running.html", conn: @conn %>
    </div>

    <div class='seesaw_1 dn db-ns'>
      <%= render LearnElixirLandingWeb.IconView, "seesaw_1.html", conn: @conn %>
    </div>

    <p>
      What would increase your standard of living? Want to work from home? Travel and work? A raise? The power of choice is in the hands of <strong>the specialist</strong>.
    </p>

    <p>
      If you are one of only a handful of people who are qualified and available to solve a company's unique and interesting problem in a timely manner, you gain the flexibility to make reasonable demands!
    </p>

    <div class='w-50 center db dn-ns mt3'>
      <%= render LearnElixirLandingWeb.IconView, "reaching.html", conn: @conn %>
    </div>

    <div class='seesaw_2 dn db-ns'>
      <%= render LearnElixirLandingWeb.IconView, "seesaw_2.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='ph3 pt6 pb5 white background-gradient flex flex-column justify-center items-center f-avenirl lh-copy methodology-how-to-learn-fast--container'>
  <h2 class='tc lh-title ph4'>How to Learn a New Programing Language FAST</h2>
  <h3 class='mt2 fw1 tc ph4'>Mastery comes from knowledge, wisdom, and experience through the 4 levels of learning</h3>

  <div class='mt5 flex justify-between flex-row-ns flex-column items-center items-end-ns methodology-how-to-learn-fast'>
    <div class='flex flex-column items-center justify-center flex-item--same-width'>
      <div class='methodology-ape'>
        <%= render LearnElixirLandingWeb.IconView, "ape.html", conn: @conn %>
      </div>

      <h3 class='bold mt3 f-avenirm mr-auto-ns center'>Unconscious Incompetence</h3>
      <p class='methodology-evolution-text mt2 ph2 fw1 tc tl-ns'>You <strong>don’t know</strong> what you <strong>don’t know</strong></p>
    </div>

    <div class='flex flex-column items-center justify-center flex-item--same-width'>
      <div class='methodology-semi-human'>
        <%= render LearnElixirLandingWeb.IconView, "semi_human.html", conn: @conn %>
      </div>

      <h3 class='bold mt3 f-avenirm mr-auto-ns center'>Conscious Incompetence</h3>
      <p class='methodology-evolution-text mt2 ph2 fw1 tc tl-ns'>You <strong>know</strong> what you <strong>don’t know</strong>. You can see your shortcomings and understand where you need to improve</p>
    </div>

    <div class='flex flex-column items-center justify-center flex-item--same-width'>
      <div class='methodology-human'>
        <%= render LearnElixirLandingWeb.IconView, "human.html", conn: @conn %>
      </div>

      <h3 class='bold mt3 f-avenirm mr-auto-ns center'>Conscious Competence</h3>
      <p class='methodology-evolution-text mt2 ph2 fw1 tc tl-ns'>You <strong>know</strong> what you <strong>know</strong>. You are starting to get the hang of things but it still takes  effort and concentration</p>
    </div>

    <div class='flex flex-column items-center justify-center flex-item--same-width'>
      <div class='methodology-computer-human'>
        <%= render LearnElixirLandingWeb.IconView, "computer_human.html", conn: @conn %>
      </div>

      <h3 class='bold mt3 f-avenirm mr-auto-ns center'>Unconscious Competence</h3>
      <p class='methodology-evolution-text mt2 ph2 fw1 tc tl-ns'>You don’t <strong>know</strong> what you <strong>know</strong>. You’ve min/maxed every stat and can only improve your technique; you’re excellent on autopilot</p>
    </div>
  </div>
</section>

<section class='mt5 pt5 purple f-avenirm lh-copy methodology-gains-section'>
  <div class='tc'>
    <h2 class='f-avenirb'>Knowledge</h2>
    <p class='db center mt4 tc ph4 ph0-ns spaced-text-block'>
      <span>Theory, information, and facts are the cognitive resources or</span>
      <span>building blocks towards the practical understanding of a subject</span>
    </p>
  </div>

  <div class='center flex flex-column relative methodology-knowldedge-gain methodology-gains-container'>
    <div class='absolute absolute--fill flex justify-center zig-zag-img'>
      <%= render LearnElixirLandingWeb.IconView, "knowledge_gain.html", conn: @conn %>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-01.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-consolidated-resources'>
      <h3 class='f-avenirb'>Consolidated Resources</h3>
      <p class='mt3 spaced-text-block'>
        <span>See the big picture from day one rather</span>
        <span>than searching each topic one by one</span>
        <span>and piecing it together over the years</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-02.html", conn: @conn %>
    </div>

    <div class='ml-auto methodology-gains-item'>
      <h3 class='f-avenirb methodology-one-hundred-percent'>100%</h3>
      <p class='mt3 spaced-text-block'>
        <span>Course material covers all the</span>
        <span>fundamental paradigms and</span>
        <span>philosophies you need to be</span>
        <span>a talented Elixir developer</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-03.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-self-paced'>
      <h3 class='f-avenirb'>Self Paced</h3>
      <p class='mt3 spaced-text-block'>
        <span>Watch videos or read the transcripts</span>
        <span>as quickly or slowly as your schedule</span>
        <span>allows. Strategically compound your</span>
        <span>capabilities with each week of content</span>
        <span>building off the last</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-third center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-04.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='mt5 pt5 purple f-avenirm lh-copy methodology-gains-section'>
  <div class='tc'>
    <h2 class='f-avenirb'>Wisdom</h2>
    <p class='center mt4 ph4 ph0-ns spaced-text-block'>
      <span>Only take advice from people who have the knowledge you want</span>
      <span>and you’ll learn sooner than you’d expect</span>
    </p>
  </div>

  <div class='center flex flex-column relative methodology-wisdom-gain methodology-gains-container'>
    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-05.html", conn: @conn %>
    </div>

    <div class='absolute absolute--fill flex justify-center zig-zag-img'>
      <%= render LearnElixirLandingWeb.IconView, "wisdom_gain.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-live-programming'>
      <h3 class='f-avenirb'>Live Programming</h3>

      <p class='mt3 spaced-text-block'>
        <span>Join our weekly Q&A calls to deep</span>
        <span>dive into complex concepts and see</span>
        <span>how experienced Elixir developers</span>
        <span>would understand or solve your</span>
        <span>particular situation</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-06.html", conn: @conn %>
    </div>

    <div class='ml-auto methodology-gains-item methodology-industry-experience'>
      <h3 class='f-avenirb'>Industry Experience</h3>
      <p class='mt3 spaced-text-block'>
        <span>Soft skills, hard skills, where to look? who to talk</span>
        <span>to? what to ask for?</span>
        <span>Learn how to stand out as the obvious</span>
        <span>candidate while raising your standard of living</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-07.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-quick-clarification'>
      <h3 class='f-avenirb'>Quick Clarification</h3>
      <p class='mt3 spaced-text-block'>
        <span>Message mentors on Slack </span>
        <span>if you’re stuck at a module or</span>
        <span>facing the unknown at work</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-08.html", conn: @conn %>
    </div>

    <div class='ml-auto methodology-gains-item methodology-speed-run'>
      <h3 class='f-avenirb'>Speed Run</h3>
      <p class='mt3 spaced-text-block'>
        <span>Save years of trial and error and prevent the</span>
        <span>pitfalls of bad programming habits that plague</span>
        <span>self-taught junior Elixir developers</span>
      </p>
    </div>
  </div>

  <div class='methodology-mobile-step-img w-third center'>
    <%= render LearnElixirLandingWeb.IconView, "methodology-step-04.html", conn: @conn %>
  </div>
</section>

<section class='mt5 pt5 purple f-avenirm lh-copy methodology-gains-section'>
  <div>
    <h2 class='f-avenirb tc'>Experience</h2>
    <p class='mt4 mxn tc ph4 ph0-ns spaced-text-block'>
      <span>Push past previous plateaus - combine the knowledge you’ve acquired</span>
      <span>and the wisdom you’ve gleaned to form your unique perspective and</span>
      <span>engrave it into the industry</span>
    </p>
  </div>

  <div class='center flex flex-column relative methodology-experience-gain methodology-gains-container'>
    <div class='absolute absolute--fill flex justify-center zig-zag-img'>
      <%= render LearnElixirLandingWeb.IconView, "experience_gain.html", conn: @conn %>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-09.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-practical-application'>
      <h3 class='f-avenirb'>Practical Application</h3>
      <p class='spaced-text-block'>
        <span>Test your comprehension with quizzes</span>
        <span>and projects each step of the way to</span>
        <span>validate your growth as a developer</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-10.html", conn: @conn %>
    </div>

    <div class='ml-auto methodology-gains-item methodology-proof-of-work'>
      <h3 class='f-avenirb spaced-text-block'>Proof of Work</h3>
      <p>
        <span>Add mid-term and final projects as</span>
        <span>examples of your excellent code to GitHub</span>
        <span>for hiring managers to admire</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
      <%= render LearnElixirLandingWeb.IconView, "methodology-step-11.html", conn: @conn %>
    </div>

    <div class='mr-auto methodology-gains-item methodology-fam'>
      <h3 class='f-avenirb spaced-text-block'>Learn Elixir Fam</h3>
      <p>
        <span>Recommendations, referrals, and</span>
        <span>introductions. Have an interview</span>
        <span>with our Hiring Partners before the</span>
        <span>opportunity hits the job boards</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
        <%= render LearnElixirLandingWeb.IconView, "methodology-step-12.html", conn: @conn %>
    </div>

    <div class='ml-auto methodology-gains-item methodology-sandbox'>
      <h3 class='f-avenirb spaced-text-block'>Sandbox</h3>
      <p>
        <span>Startups, scale enterprises, improve the</span>
        <span>blockchain, teach an AI, popularize</span>
        <span>LiveView, become a mentor, travel and work</span>
        <span>remotely for your favorite eSports company.</span>
        <span>You choose your own adventure!</span>
      </p>
    </div>

    <div class='methodology-mobile-step-img w-40 center'>
        <%= render LearnElixirLandingWeb.IconView, "methodology-step-13.html", conn: @conn %>
    </div>
  </div>
</section>

<section class='pv5 mv5 purple f-avenirm lh-copy'>
  <h2 class='f-avenirb tc'>Mastery is a Marathon</h2>
  <p class='db center mt3 w-80'>To be truly great is a lifelong process. It’s possible to pioneer your path and brute force your competency over time, but a bullet train has been built if you want to smoothly speed ahead of the competition.</p>
</section>

<section class='mt5 ph3 vh-75 flex flex-column justify-center items-center bg-light-purple white f-avenirl bottom-purple-box methodology-bottom-box'>
  <h2 class='tc lh-title f-domine'>We only want to work with people we know we can help</h2>
  <p class='lh-copy mxn tc mt4 spaced-text-block'>
    <span>Book a call now with Jeremy Graham to see if we’re a good fit for each other.</span>
    <span>Once we get to know you and know we can help you get to your goal, pricing options will be</span>
    <span>presented to you and we can discuss the best steps moving forward.</span>
  </p>

  <div class='mt4'>
    <!-- Calendly link widget begin -->
    <a class='db mt5 tl-ns tc' href='javascript:void(0)' onclick="Calendly.initPopupWidget({url: 'https://calendly.com/learn-elixir/30min'});return false;">
      <button class='button'>Book Call</button>
    </a>
    <!-- Calendly link widget end -->
  </div>
</section>
