<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 275">
  <defs>
    <radialGradient id="game-block-a" cx="49.933%" cy="49.999%" r="87.397%" fx="49.933%" fy="49.999%" gradientTransform="matrix(.59902 0 0 1 .2 0)">
      <stop offset="0%" stop-color="#FFCD00"/>
      <stop offset=".615%" stop-color="#FFCD01" stop-opacity=".994"/>
      <stop offset="22.82%" stop-color="#FFDA30" stop-opacity=".76"/>
      <stop offset="44.03%" stop-color="#FFE554" stop-opacity=".537"/>
      <stop offset="63.74%" stop-color="#FFEC6F" stop-opacity=".33"/>
      <stop offset="81.36%" stop-color="#FFF07E" stop-opacity=".145"/>
      <stop offset="95.15%" stop-color="#FFF284" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="game-block-b" cx="50.006%" cy="49.989%" r="50.053%" fx="50.006%" fy="49.989%" gradientTransform="matrix(1 0 0 .96567 0 .017)">
      <stop offset="0%" stop-color="#FFF284"/>
      <stop offset="100%" stop-color="#FFF284" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="game-block-c" cx="50.009%" cy="49.982%" r="50.082%" fx="50.009%" fy="49.982%" gradientTransform="matrix(1 0 0 .96567 0 .017)">
      <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
      <stop offset="8.567%" stop-color="#FFFCF7" stop-opacity=".086"/>
      <stop offset="21.87%" stop-color="#FFF5E1" stop-opacity=".219"/>
      <stop offset="38.24%" stop-color="#FFE9BD" stop-opacity=".382"/>
      <stop offset="57.04%" stop-color="#FFD88B" stop-opacity=".57"/>
      <stop offset="77.91%" stop-color="#FFC34C" stop-opacity=".779"/>
      <stop offset="100%" stop-color="#FFA900"/>
    </radialGradient>
  </defs>
  <g fill="none" transform="translate(0 -2)">
    <g transform="translate(0 35.391)">
      <g fill="#A3785A" transform="translate(1 82.891)">
        <polygon points="133.038 158.743 .254 78.753 .254 .487 132.5 79.903"/>
        <polygon points="133.038 158.743 266 78.753 266 1.452 132.5 79.615"/>
      </g>
      <g fill="#93AD40" transform="translate(1 83.891)">
        <path d="M132.858389 80.1117037L.254362416.308253286.254362416 20.1189459C.254362416 31.1456522 7.60134228 44.4150784 16.7402685 50.0218782 25.8791946 55.4417846 33.4053691 51.1432381 33.4053691 40.1165319 33.4053691 51.1432381 40.752349 64.4126643 49.8912752 70.0194641 59.0302013 75.4393706 66.5563758 71.1408241 66.5563758 60.1141178 66.5563758 71.1408241 73.9033557 84.4102503 83.0422819 90.0170501 92.1812081 95.4369565 99.7073826 91.13841 99.7073826 80.1117037 99.7073826 91.13841 107.054362 104.407836 116.193289 110.014636 125.332215 115.434542 132.858389 111.135996 132.858389 100.10929L132.858389 80.1117037M132.858389 80.1117037L265.462416.308253286 265.462416 20.1189459C265.462416 31.1456522 258.115436 44.4150784 248.97651 50.0218782 239.837584 55.4417846 232.311409 51.1432381 232.311409 40.1165319 232.311409 51.1432381 224.96443 64.4126643 215.825503 70.0194641 206.686577 75.4393706 199.160403 71.1408241 199.160403 60.1141178 199.160403 71.1408241 191.813423 84.4102503 182.674497 90.0170501 173.53557 95.4369565 166.009396 91.13841 166.009396 80.1117037 166.009396 91.13841 158.662416 104.407836 149.52349 110.014636 140.384564 115.434542 132.858389 111.135996 132.858389 100.10929L132.858389 80.1117037"/>
      </g>
      <g fill="#93AD40">
        <path d="M1.39282068,84.1995576 C1.30051517,84.1995576 1.25436242,84.1995576 1.25436242,84.1995576 C1.25436242,84.1995576 2.12279141,84.7444057 3.85964939,85.8341019 C10.9828871,90.3031864 54.5334585,117.626602 134.511364,167.804348 L266.462416,84.1995576"/>
        <polyline points="267 84.913 133.5 0 0 84.913"/>
      </g>
      <g fill="#7CA941" transform="translate(39.432 45.478)">
        <polygon points="59.568 .682 79.458 12.643 59.568 24.417 39.856 12.643"/>
        <polygon points="12.44 37.687 24.266 44.789 12.44 51.891 .613 44.789"/>
        <polygon points="102.754 12.456 114.581 19.558 102.754 26.66 90.927 19.558"/>
        <polygon points="174.073 42.92 185.9 50.022 174.073 57.124 162.246 50.022"/>
        <polygon points="86.626 101.978 98.453 109.08 86.626 116.182 74.799 109.08"/>
        <polygon points="83.401 64.226 92.181 69.459 83.401 74.692 74.799 69.459"/>
      </g>
      <g fill="#E1BEA7" opacity=".5" transform="translate(9.09 139.5)">
        <polyline points="11.273 4.677 .624 .134 .624 9.088 11.273 13.631 11.273 4.677"/>
        <polyline points="10.829 4.747 .18 .203 .18 9.29 10.829 13.834 10.829 4.747" transform="translate(20.659 27.728)"/>
        <polyline points="10.912 4.747 .263 .203 .263 9.157 10.912 13.7 10.912 4.747" transform="translate(46.927 15.7)"/>
        <polyline points="10.649 4.747 .18 .203 0 9.29 10.649 13.834 10.649 4.747" transform="translate(53.147 31.737)"/>
        <polyline points="10.912 4.747 .263 .203 .083 9.29 10.732 13.834 10.912 4.747" transform="translate(90.245 35.746)"/>
        <polyline points="10.912 5.212 .263 .668 .263 9.622 10.912 14.166 10.912 5.212" transform="translate(104.684 64.147)"/>
        <g transform="translate(132.5)">
          <polyline points=".361 4.677 11.01 .134 11.01 9.088 .361 13.631 .361 4.677" transform="translate(104.684)"/>
          <polyline points="0 4.747 10.649 .203 10.649 9.29 0 13.834 0 4.747" transform="translate(84.83 27.728)"/>
          <polyline points=".722 4.747 11.371 .203 11.371 9.157 .722 13.7 .722 4.747" transform="translate(57.757 15.7)"/>
          <polyline points=".18 4.747 10.649 .203 10.829 9.29 .18 13.834 .18 4.747" transform="translate(52.342 31.737)"/>
          <polyline points=".902 4.747 11.371 .203 11.551 9.29 .902 13.834 .902 4.747" transform="translate(14.44 35.746)"/>
          <polyline points=".722 5.212 11.371 .668 11.371 9.622 .722 14.166 .722 5.212" transform="translate(0 64.147)"/>
        </g>
      </g>
    </g>
    <g transform="translate(70.795)">
      <path fill="url(#game-block-a)" d="M106.776883,145.37867 C82.5908442,159.849565 43.3557143,159.664041 19.1696753,145.193146 C-5.19551948,130.722251 -5.19551948,107.160665 18.8113636,92.6897698 C42.9974026,78.2188747 82.2325325,78.404399 106.418571,92.8752941 C130.783766,107.346189 130.783766,130.907775 106.776883,145.37867 Z" opacity=".6"/>
      <g transform="translate(8.958)">
        <ellipse cx="53.747" cy="55.214" fill="url(#game-block-b)" rx="52.851" ry="54.73"/>
        <ellipse cx="53.696" cy="55.109" fill="#FFCD00" rx="34.448" ry="33.386" transform="rotate(-76.827 53.696 55.109)"/>
        <ellipse cx="53.747" cy="55.214" fill="#FFCD00" rx="28.307" ry="29.313"/>
        <ellipse cx="53.831" cy="55.33" fill="#FFCD00" rx="22.594" ry="21.898" transform="rotate(-76.785 53.831 55.33)"/>
        <ellipse cx="53.747" cy="55.214" fill="url(#game-block-c)" rx="33.323" ry="34.508"/>
      </g>
    </g>
  </g>
</svg>
